<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Zip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23U-YZ-p7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-xA-mn5" customClass="GradientView" customModule="Zip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Klr-Yx-2cz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-ol-kGu">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-6x-mKQ" userLabel="MenuButton">
                                        <rect key="frame" x="0.0" y="3" width="30" height="24"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMP-rP-0uu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-mE-qNG">
                                        <rect key="frame" x="147.5" y="0.0" width="48" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-yW-8s4">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-p4-VMn">
                                                <rect key="frame" x="28" y="0.0" width="20" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-lg-e6S" customClass="RoundImageView" customModule="Zip" customModuleProvider="target">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jA1-mB-kMW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j41-Bf-Eyd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-M9-JsT">
                                <rect key="frame" x="0.0" y="538" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-DZ-1Pa" customClass="RoundedShadowButton" customModule="Zip" customModuleProvider="target">
                                        <rect key="frame" x="16" y="5" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HTd-eh-Ii1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Uc3-GT-igW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Request Ride">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaX-uN-ZlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SV5-DZ-1Pa" firstAttribute="leading" secondItem="wW4-M9-JsT" secondAttribute="leading" constant="16" id="17t-WB-ELA"/>
                                    <constraint firstAttribute="height" constant="85" id="94j-be-lCy"/>
                                    <constraint firstItem="SV5-DZ-1Pa" firstAttribute="centerX" secondItem="wW4-M9-JsT" secondAttribute="centerX" id="GYf-iB-Qxv"/>
                                    <constraint firstItem="SV5-DZ-1Pa" firstAttribute="top" secondItem="wW4-M9-JsT" secondAttribute="top" constant="5" id="HmH-xU-vJd"/>
                                    <constraint firstAttribute="trailing" secondItem="SV5-DZ-1Pa" secondAttribute="trailing" constant="16" id="Ylq-lw-3Um"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-l9-XM4">
                                <rect key="frame" x="299" y="473" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AP8-88-q1W"/>
                                    <constraint firstAttribute="width" constant="60" id="AvN-gg-Hbc"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-JD-scS" customClass="RoundedShadowView" customModule="Zip" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-4s-uq3">
                                        <rect key="frame" x="22" y="8" width="300" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-pu-j8T">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-ci-a8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-cP-nBi" customClass="CircleViews" customModule="Zip" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="b6W-vz-fsN"/>
                                                                    <constraint firstAttribute="width" constant="15" id="vnV-BC-bbg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.15105047638364652" green="0.34031963832487311" blue="0.21189784113533647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-lE-Mp7">
                                                                <rect key="frame" x="25" y="2" width="275" height="21"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mnL-lE-Mp7" firstAttribute="top" secondItem="Ndl-ci-a8T" secondAttribute="top" constant="2" id="tJv-Ky-ijC"/>
                                                            <constraint firstAttribute="height" constant="25" id="xik-j3-gdM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-go-NrB">
                                                        <rect key="frame" x="0.0" y="33" width="300" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="bBx-2X-mtX"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-xt-uc8">
                                                        <rect key="frame" x="0.0" y="43" width="300" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-jj-dRj" customClass="CircleViews" customModule="Zip" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="FzB-P2-X0R"/>
                                                                    <constraint firstAttribute="width" constant="15" id="r1l-ne-4nQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-da-xWI">
                                                                <rect key="frame" x="25" y="2" width="275" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DVa-PL-bLq"/>
                                                            <constraint firstItem="DUs-da-xWI" firstAttribute="top" secondItem="Vw0-xt-uc8" secondAttribute="top" constant="2" id="NmW-Wa-v5M"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AOb-4s-uq3" firstAttribute="bottom" secondItem="p2u-JD-scS" secondAttribute="bottomMargin" id="0Nk-u4-ocS"/>
                                    <constraint firstItem="AOb-4s-uq3" firstAttribute="centerX" secondItem="p2u-JD-scS" secondAttribute="centerX" id="GpA-tG-RbZ"/>
                                    <constraint firstItem="AOb-4s-uq3" firstAttribute="centerY" secondItem="p2u-JD-scS" secondAttribute="centerY" id="Tjc-ez-Tbw"/>
                                    <constraint firstItem="AOb-4s-uq3" firstAttribute="leading" secondItem="p2u-JD-scS" secondAttribute="leading" constant="22" id="wel-PR-7I8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2u-JD-scS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ff-Ro-S68"/>
                            <constraint firstItem="wW4-M9-JsT" firstAttribute="top" secondItem="Bsc-l9-XM4" secondAttribute="bottom" constant="5" id="35G-Zt-Qpm"/>
                            <constraint firstItem="ecP-ol-kGu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Ded-wi-B8C"/>
                            <constraint firstItem="wW4-M9-JsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fgv-Oc-9yU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2u-JD-scS" secondAttribute="trailing" constant="16" id="GTR-5z-cHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsc-l9-XM4" secondAttribute="trailing" constant="16" id="Ig3-RS-fzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecP-ol-kGu" secondAttribute="trailing" constant="16" id="KOY-Hw-NEd"/>
                            <constraint firstItem="0xA-xA-mn5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kam-E1-eew"/>
                            <constraint firstItem="wW4-M9-JsT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lal-wc-hKz"/>
                            <constraint firstItem="wW4-M9-JsT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OOv-PJ-9Ph"/>
                            <constraint firstItem="ecP-ol-kGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORm-gF-uoq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23U-YZ-p7h" secondAttribute="trailing" id="Ov6-f5-aoh"/>
                            <constraint firstItem="p2u-JD-scS" firstAttribute="top" secondItem="ecP-ol-kGu" secondAttribute="bottom" constant="18" id="P2I-fO-Dyy"/>
                            <constraint firstItem="23U-YZ-p7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V33-GP-enZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xA-xA-mn5" secondAttribute="trailing" constant="-50" id="gKr-4Q-39P"/>
                            <constraint firstItem="23U-YZ-p7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icJ-fc-Izo"/>
                            <constraint firstItem="p2u-JD-scS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k1K-u3-5Fr"/>
                            <constraint firstAttribute="bottom" secondItem="23U-YZ-p7h" secondAttribute="bottom" id="uHt-KA-uh6"/>
                            <constraint firstItem="0xA-xA-mn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zoG-UR-3PU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="SV5-DZ-1Pa" id="seB-3p-abJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Panel Drawer View Controller-->
        <scene sceneID="oMh-JX-1aD">
            <objects>
                <viewController storyboardIdentifier="PanelDrawerViewController" id="k2d-9Y-6si" customClass="PanelDrawerViewController" customModule="Zip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPs-te-hce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-zb-fsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-ph-SsT">
                                        <rect key="frame" x="16" y="28.5" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0aj-Gz-o96"/>
                                    <constraint firstItem="UGk-ph-SsT" firstAttribute="leading" secondItem="UXS-zb-fsL" secondAttribute="leading" constant="16" id="G78-fu-pix"/>
                                    <constraint firstItem="UGk-ph-SsT" firstAttribute="centerY" secondItem="UXS-zb-fsL" secondAttribute="centerY" id="thE-dm-Hhp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-Ed-nSI">
                                <rect key="frame" x="16" y="110" width="100" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-Zc-Gj6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-CR-f2b">
                                        <rect key="frame" x="0.0" y="55" width="100" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="You Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36a-bk-BYL">
                                        <rect key="frame" x="0.0" y="110" width="100" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-zZ-A71">
                                        <rect key="frame" x="0.0" y="165" width="100" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-MM-gdF">
                                <rect key="frame" x="16" y="602" width="172" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-et-NeH">
                                <rect key="frame" x="0.0" y="90" width="375" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="y6z-Yk-1NJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BL-pB-Yk0" firstAttribute="bottom" secondItem="Ier-MM-gdF" secondAttribute="bottom" constant="20" id="BuF-xc-iWK"/>
                            <constraint firstItem="14f-et-NeH" firstAttribute="top" secondItem="UXS-zb-fsL" secondAttribute="bottom" id="If5-3A-DAB"/>
                            <constraint firstItem="Ier-MM-gdF" firstAttribute="leading" secondItem="ynQ-Ed-nSI" secondAttribute="leading" id="U1u-CF-7xa"/>
                            <constraint firstItem="14f-et-NeH" firstAttribute="leading" secondItem="6BL-pB-Yk0" secondAttribute="leading" id="ZDJ-R4-UVH"/>
                            <constraint firstItem="UXS-zb-fsL" firstAttribute="top" secondItem="mPs-te-hce" secondAttribute="top" id="e4J-K7-m71"/>
                            <constraint firstItem="ynQ-Ed-nSI" firstAttribute="top" secondItem="UXS-zb-fsL" secondAttribute="bottom" constant="20" id="iAn-gn-hJy"/>
                            <constraint firstItem="UXS-zb-fsL" firstAttribute="leading" secondItem="6BL-pB-Yk0" secondAttribute="leading" id="ngK-PT-C8W"/>
                            <constraint firstItem="UXS-zb-fsL" firstAttribute="trailing" secondItem="6BL-pB-Yk0" secondAttribute="trailing" id="srE-x8-KKk"/>
                            <constraint firstItem="14f-et-NeH" firstAttribute="trailing" secondItem="6BL-pB-Yk0" secondAttribute="trailing" id="uKa-5a-L1P"/>
                            <constraint firstItem="ynQ-Ed-nSI" firstAttribute="leading" secondItem="6BL-pB-Yk0" secondAttribute="leading" constant="16" id="vp4-ZY-Xdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BL-pB-Yk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrf-QN-Qqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
